QD8XP7pE9gp4

googlecode.com password: QD8XP7pE9gp4


http://kissyteam.github.com/kissy/src/switchable/demo.html 

phoenix


http://www.cnblogs.com/winter-cn/archive/2008/06/26/1213151.html(内存泄露)


http://bbs.fkvod.com/forum-viewthread-tid-90943-extra-page%3D1%26filter%3Dtypeid%26typeid%3D59.html



https://louxiaojian.googlecode.com/svn这地址允许更新和提交更改文件的权限


http://louxiaojian.googlecode.com/svn这地址只允许更新文件，没用权限提交更改的文件

/public/aj_get_skinlist.php

http://tbexample.googlecode.com/svn


http://lifesinger.org/lab/

http://lifesinger.org/share/


https://github.com/kissyteam/kissy-tools



www.csdn.net={u:jxsr_lxj@163.com,p:15)}
www.cnblogs.com={u:jxsr_lxj,n:SeanLou,p:15)}


http://wx.onlinedown.net/down/httpwatch_20063.zip



[JavaScript]精华JS兼容性总结2011-06-10 15:54:51
 http://www.blueidea.com/tech/web/2008/5422.asp
http://www.cnblogs.com/wiky/archive/2010/01/09/IE-and-Firefox-Javascript-compatibility.html