ceil() 方法可对一个数进行上舍入。
返回值
大于等于 x，并且与它最接近的整数。

说明
ceil() 方法执行的是向上取整计算，它返回的是大于或等于函数参数，并且与之最接近的整数。

<script type="text/javascript">

document.write(Math.ceil(0.60) + "<br />")
document.write(Math.ceil(0.40) + "<br />")
document.write(Math.ceil(5) + "<br />")
document.write(Math.ceil(5.1) + "<br />")
document.write(Math.ceil(-5.1) + "<br />")
document.write(Math.ceil(-5.9))

</script>

输出：

1
1
5
6
-5
-5






floor() 方法可对一个数进行下舍入。

返回值
小于等于 x，且与 x 最接近的整数。

说明
floor() 方法执行的是向下取整计算，它返回的是小于或等于函数参数，并且与之最接近的整数。

<script type="text/javascript">

document.write(Math.floor(0.60) + "<br />")
document.write(Math.floor(0.40) + "<br />")
document.write(Math.floor(5) + "<br />")
document.write(Math.floor(5.1) + "<br />")
document.write(Math.floor(-5.1) + "<br />")
document.write(Math.floor(-5.9))

</script>输出：

0
0
5
5
-6
-6
