<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="../style/css/MiniHome.css" type="text/css" rel="stylesheet" />
<title>迷你首页</title>
</head>

<body>
<div id="wrapper">

 <!--miniHome-->
 <div id="miniHome">
 
   <div class="miniTop"><span class="user">你好，橘左近</span><span class="oInfo">2009年11月16日&nbsp;&nbsp;星期三/上海&nbsp;&nbsp;14C&nbsp;小雨</span></div>
   <!--rowArea-->
   <div class="rowArea">
    
     <div class="main">
       <!--mainIn-->
       <div class="mainIn">
         <!--Information-->
         <div id="Information">
         
           <h2 class="tH2">资讯</h2>
           <!--mnArea-->
           <div class="mnArea" style="display:block">
           
            <div class="mnR">
            
              <!--miniHead-->
              <div class="miniHead">
                <h3><a href="#" target="_blank">09恐怖喜剧《僵尸领地》</a></h3>
                <p>僵尸世界生存守则:活着!</p>
              </div>
              <!--/miniHead-->
              
              <!--moveList-->
              <div id="moveList" class="List">
                <ol class="tList">
                 <li><a href="#">2012</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">暮色2：新月</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">神秘代码</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">风声</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                </ol>
                <ol class="tList">
                 <li><a href="#">2012</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">暮色2：新月</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">神秘代码</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">风声</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                </ol>
              </div>
              <!--/moveList-->
              
            </div>
           
            <div class="mnL">
               <!--headMove-->
               <div class="headMove">
                <a href="#" target="_blank"><img src="http://image1.webscache.com/baike/upload_img/2009-11/88027_73c86b5851f00710ff272213482a8565.jpg" alt="" /></a>
                <h4><a href="#">芮妮・齐薇格新片《我的唯一》</a></h4>
               </div>
               <!--/headMove-->
               <!--game-->
               <div id="game">
                 <div class="headGame"><a href="#" target="_blank"><img src="../images/img3.jpg" alt="" /></a><h4><a href="#">帝国时代2009</a></h4></div>
                 <ul class="gameList">
                   <li><img src="../images/img5.gif" alt="" /><a href="#">帝国重生</a></li>
                   <li><img src="../images/img6.gif" alt="" /><a href="#">射雕传</a></li>
                   <li><img src="../images/img7.gif" alt="" /><a href="#">墨攻天下</a></li>
                   <li><img src="../images/img8.gif" alt="" /><a href="#">明朝天下</a></li>
                 </ul>
               </div>
               <!--/game-->
            </div>

           </div>
           <!--/mnArea-->
           
           <h2 class="tH2 pos2">排名</h2>
           <!--mnArea-->
           <div class="mnArea">
           
            <div class="mnR">
            
              <!--miniHead-->
              <div class="miniHead">
                <h3><a href="#" target="_blank">09恐怖喜剧《僵尸领地》</a></h3>
                <p>僵尸世界生存守则:活着!</p>
              </div>
              <!--/miniHead-->
              
              <!--playRank-->
              <div id="playRank" class="rank">
                <h3>PPS热门播放</h3>
                <ul class="liRank">
                 <li><a href="#">2012</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">暮色2：新月</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">神秘代码</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">风声</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                </ul>
              </div>
              <!--/playRank-->
              
              <!--searchRank-->
              <div id="searchRank" class="rank">
                <h3>PPS热门搜索</h3>
                <ul class="liRank">
                 <li><a href="#">2012</a><span class="rr"><a href="#" class="bf" title="播放">播放</a></span></li>
                 <li><a href="#">暮色2：新月</a><span class="rr"><a href="#" class="bf" title="播放">播放</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a></span></li>
                 <li><a href="#">神秘代码</a><span class="rr"><a href="#" class="bf" title="播放">播放</a></span></li>
                 <li><a href="#">风声</a><span class="rr"><a href="#" class="bf" title="播放">播放</a></span></li>
                </ul>
              </div>
              <!--/searchRank-->
              
            </div>
           
            <div class="mnL">
               <!--headMove-->
               <div class="headMove">
                <a href="#" target="_blank"><img src="../images/img2.jpg" alt="" /></a>
                <h4><a href="#">国产谍战大片《风声》</a></h4>
               </div>
               <!--/headMove-->
               <!--game-->
               <div id="game">
                 <div class="headGame"><a href="#" target="_blank"><img src="../images/img3.jpg" alt="" /></a><h4><a href="#">帝国时代2009</a></h4></div>
                 <ul class="gameList">
                   <li><img src="../images/img5.gif" alt="" /><a href="#">帝国重生</a></li>
                   <li><img src="../images/img6.gif" alt="" /><a href="#">射雕传</a></li>
                   <li><img src="../images/img7.gif" alt="" /><a href="#">墨攻天下</a></li>
                   <li><img src="../images/img8.gif" alt="" /><a href="#">明朝天下</a></li>
                 </ul>
               </div>
               <!--/game-->
            </div>

           </div>
           <!--/mnArea-->
           
           <h2 class="tH2 pos3">更新</h2>
           <!--mnArea-->
           <div class="mnArea">
           
            <div class="mnR">
            
              <!--miniHead-->
              <div class="miniHead">
                <h3><a href="#" target="_blank">09恐怖喜剧《僵尸领地》</a></h3>
                <p>僵尸世界生存守则:活着!</p>
              </div>
              <!--/miniHead-->
              
              <!--moveList2-->
              <div id="moveList2" class="List">
                <ol class="tList">
                 <li><a href="#">2012</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">暮色2：新月</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">神秘代码</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">风声</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                </ol>
                <ol class="tList">
                 <li><a href="#">2012</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">暮色2：新月</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">神秘代码</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">风声</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                </ol>
              </div>
              <!--/moveList2-->
              
            </div>
           
            <div class="mnL">
               <!--headMove-->
               <div class="headMove">
                <a href="#" target="_blank"><img src="http://image1.webscache.com/baike/upload_img/2009-10/87122_29e57b66e967481557405a5db7dada6c.jpg" alt="" /></a>
                <h4><a href="#">国产谍战大片《风声》</a></h4>
               </div>
               <!--/headMove-->
               <!--game-->
               <div id="game">
                 <div class="headGame"><a href="#" target="_blank"><img src="../images/img3.jpg" alt="" /></a><h4><a href="#">帝国时代2009</a></h4></div>
                 <ul class="gameList">
                   <li><img src="../images/img5.gif" alt="" /><a href="#">帝国重生</a></li>
                   <li><img src="../images/img6.gif" alt="" /><a href="#">射雕传</a></li>
                   <li><img src="../images/img7.gif" alt="" /><a href="#">墨攻天下</a></li>
                   <li><img src="../images/img8.gif" alt="" /><a href="#">明朝天下</a></li>
                 </ul>
               </div>
               <!--/game-->
            </div>

           </div>
           <!--/mnArea-->
           
           <h2 class="tH2 pos4">短片</h2>
           <!--mnArea-->
           <div class="mnArea">
           
            <div class="mnR">
            
              <!--miniHead-->
              <div class="miniHead">
                <h3><a href="#" target="_blank">09恐怖喜剧《僵尸领地》</a></h3>
                <p>僵尸世界生存守则:活着!</p>
              </div>
              <!--/miniHead-->
              
              <!--moveList3-->
              <div id="moveList3" class="List">
                <ol class="tList">
                 <li><a href="#">2012</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">暮色2：新月</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">神秘代码</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">风声</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                </ol>
                <ol class="tList">
                 <li><a href="#">2012</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">暮色2：新月</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">神秘代码</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">风声</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                 <li><a href="#">就是这样</a><span class="rr"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></span></li>
                </ol>
              </div>
              <!--/moveList3-->
              
            </div>
           
            <div class="mnL">
               <!--headMove-->
               <div class="headMove">
                <a href="#" target="_blank"><img src="http://image1.webscache.com/baike/upload_img/2009-11/88110_5153dc4c056129e3ed796633e616c84b.jpg" alt="" /></a>
                <h4><a href="#">国产谍战大片《风声》</a></h4>
               </div>
               <!--/headMove-->
               <!--game-->
               <div id="game">
                 <div class="headGame"><a href="#" target="_blank"><img src="../images/img3.jpg" alt="" /></a><h4><a href="#">帝国时代2009</a></h4></div>
                 <ul class="gameList">
                   <li><img src="../images/img5.gif" alt="" /><a href="#">帝国重生</a></li>
                   <li><img src="../images/img6.gif" alt="" /><a href="#">射雕传</a></li>
                   <li><img src="../images/img7.gif" alt="" /><a href="#">墨攻天下</a></li>
                   <li><img src="../images/img8.gif" alt="" /><a href="#">明朝天下</a></li>
                 </ul>
               </div>
               <!--/game-->
            </div>

           </div>
           <!--/mnArea-->
           
         </div>
         <!--/Information-->
       </div>
       <!--/mainIn-->
     </div>
     <div class="rBar">
        <div class="search"><input type="text" value="电影/电视剧" class="sText" /><input type="button" value="搜索" class="sBut" /></div>
        <div class="rAd pitch"><a href="#" target="_blank"><img src="../images/img1.jpg" alt="" /></a></div>
        <div class="rAd"><a href="#" target="_blank"><img src="../images/img4.jpg" alt="" /></a></div>
        <div class="xsTip"><input type="checkbox" name="" id="xst" /><label for="xst">下次不再显示</label></div>
     </div>
     
   </div>
   <!--/rowArea-->
   
 </div>
 <!--/miniHome-->
 
</div>
<script type="text/javascript">
function Turn(a,c,b){if(!this.G(a)){return false}if(!this.G(a).getElementsByTagName(c)){return false}if(this.G(a).getElementsByTagName(c).length<=1){return false}this.set(b);this.roll=Math.abs(this.s.rollDis);this.oMain=this.G(a);this.aMainTag=this.oMain.getElementsByTagName(c);this.eventType=["click","mouseover"];if(this.s.nId&&this.s.nTag){this.aNavTag=this.G(this.s.nId).getElementsByTagName(this.s.nTag)}if(this.s.text&&this.s.textTag){this.aText=this.G(this.s.text).getElementsByTagName(this.s.textTag)}this.aMtag=[];this.run()}Turn.prototype={B:function(c,a){var b=Array.prototype.slice.call(arguments).slice(2);return function(){return a.apply(c,b)}},G:function(a){return document.getElementById(a)},E:function(a,c){for(var b in c){a[b]=c[b]}},pre:function(a){if(a.preventDefault){a.preventDefault()}else{a.returnValue=false}},aE:function(b,c,a){if(b.addEventListener){b.addEventListener(c,a,false)}else{if(b.attachEvent){b.attachEvent("on"+c,a)}else{b["on"+c]=a}}},set:function(a){this.s={evt:0,index:0,auto:[0,2000],cur:"cur",intTabTime:50,interval:50,dis:["top"],nId:false,rollDis:0,nTag:false,text:false,textTag:false,Tween:function(f,e,h,g){return -h*((f=f/g-1)*f*f*f-1)+e},callBack:function(){}};this.E(this.s,a||{})},action:function(a){this.TabLi(a);this.TabText(a);if(this.roll){this.n=a;this.t=0;this.b=parseInt(this.oMain.style[this.s.dis]);this.c=-this.n*this.roll-this.b;this.Move()}this.TabChange(a);this.s.callBack()},autoplay:function(a){if(a){this.s.index=(this.s.index<this.aMtag.length-1)?this.s.index+1:0}else{this.s.index=(this.s.index!=0)?this.s.index-1:this.aMtag.length-1}this.action(this.s.index)},autoFun:function(){if(this.intAuto){clearInterval(this.intAuto)}this.intAuto=setInterval(this.B(this,this.autoplay,1),this.s.auto[1]);this.key=0},clearAuto:function(){clearInterval(this.intAuto);this.key=1},autoKey:function(){this.autoFun();for(var a=0;a<this.aMtag.length;a++){if(this.intAuto){if(this.aNtag){if(this.s.evt==0){this.aE(this.aNtag[a],"mouseover",this.B(this,function(b){if(b.className.indexOf(this.s.cur)!=-1&&this.key==0){this.clearAuto()}},this.aNtag[a]))}this.aE(this.aNtag[a],"mouseout",this.B(this,function(){if(this.key==1){this.autoFun()}if(this.intTab){clearTimeout(this.intTab)}}))}this.aE(this.aMtag[a],"mouseover",this.B(this,function(){this.clearAuto()}));this.aE(this.aMtag[a],"mouseout",this.B(this,function(){this.autoFun()}))}}},TabLi:function(a){if(this.lLi&&this.aNtag[a]){this.lLi.className=this.lLi.className.replace(this.s.cur,"");if(this.aNtag[a].className.indexOf(this.s.cur)==-1){this.aNtag[a].className+=" "+this.s.cur}this.lLi=this.aNtag[a]}},TabText:function(a){if(this.aText){this.lText.style.display="none";this.aText[a].style.display="block";this.lText=this.aText[a]}},TabChange:function(a){if(!this.roll){if(this.lDiv&&this.lDiv!=this.aMtag[a]){this.lDiv.style.display="none"}this.aMtag[a].style.display="block";this.lDiv=this.aMtag[a]}},Move:function(){if(!this.roll){return false}if(this.moveTime){clearTimeout(this.moveTime)}this.oMain.style[this.s.dis]=Math.round(this.s.Tween(this.t,this.b,this.c,this.s.interval))+"px";if(this.t<this.s.interval){this.t++;this.moveTime=setTimeout(this.B(this,this.Move),10)}},aNtagAct:function(a){if(this.lLi==a){return false}if(this.intTab){clearTimeout(this.intTab)}this.intTab=setTimeout(this.B(this,function(){if(this.intAuto){this.clearAuto()}this.s.index=a.cNub;this.action(a.cNub)}),this.s.intTabTime);return false},run:function(){for(var c=0;c<this.aMainTag.length;c++){if(this.aMainTag[c].parentNode==this.oMain){this.aMtag.push(this.aMainTag[c])}}if(this.aNavTag){this.aNtag=[];for(var b=0;b<this.aNavTag.length;b++){if(!this.aNavTag[b].getAttribute("lang")){this.aNtag.push(this.aNavTag[b])}}if(this.aMtag.length!=this.aNtag.length){alert("\u9009\u9879\u5361\u5bfc\u822a\u548c\u4e3b\u4f53\u7684\u6570\u91cf\u4e0d\u4e00\u6837");return false}if(this.aNtag[this.s.index].className.indexOf(this.s.cur)==-1){this.aNtag[this.s.index].className+=" "+this.s.cur}this.lLi=this.aNtag[this.s.index]}else{this.aNtag=null}this.lDiv=this.aMtag[this.s.index];if(this.aText){this.lText=this.aText[this.s.index];this.lText.style.display="block"}if(this.roll){this.oMain.style[this.s.dis]=-this.s.index*this.roll+"px"}if(this.aNtag){for(var d=0;d<this.aNtag.length;d++){this.aNtag[d].cNub=d;var a=this.aNtag[d].getElementsByTagName("a")[0];if(a){this.aE(a,"focus",this.B(this,function(e){e.blur()},a));if(this.s.evt==0){this.aE(a,"click",this.pre)}}if(this.aNtag[d].tagName.toLocaleLowerCase()=="a"){this.aE(this.aNtag[d],"focus",this.B(this,function(e){e.blur()},this.aNtag[d]));if(this.s.evt==0){this.aE(this.aNtag[d],"click",this.pre)}}this.aE(this.aNtag[d],this.eventType[this.s.evt],this.B(this,function(e){this.aNtagAct(e)},this.aNtag[d]));if(this.s.auto[0]!=1){this.aE(this.aNtag[d],"mouseout",this.B(this,function(){if(this.intTab){clearTimeout(this.intTab)}}))}}}if(this.s.auto[0]==1){this.autoKey()}}};
var miniTab=new Turn("Information","div",{nId:"Information",nTag:"h2",evt:1,auto:[1,4000]});
</script>
</body>
</html>
