<div id="hd">
      <ul class="pagehead">
          <li class="logo"><h1><a href="index.php" ><img src="style/logo.jpg"     border="0" /></a></h1>
          </li>
		  <li class="topBanner"><img src="style/1.jpg" /></li>
         <li class="topLogin">
              <div class="submenu">
<?if($_COOKIE['user_name']){?>
你好,<?=$_COOKIE['user_name']?> <a href="my_user.php?act=logout" onclick="return confirm('确认退出?')">退出</a><br />
<?}?>
<a href="javascript:" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.petkang.com/');return false;"style="behavior: url(#default#homepage)"><b>设为首页</b></a>						  
              </div>
          </li>
      </ul>
      <!-- navgations -->
      <ul id="nav">
          <li <?if(__NAVI__=='首页'){?>class="nav_current"<?}?> ><a href="index.php" title="首页"><span>派康网首页</span></a></li>
          <li <?if(__NAVI__=='中心'){?>class="nav_current"<?}?>><a href="my_admin.php?act=jigou_map" title="PET/CT中心"><span>PET/CT中心</span></a></li>
          <li <?if(__NAVI__=='知识'){?>class="nav_current"<?}?>><a href="petkang.php?act=intro" title="PET/CT知识"><span>PET/CT知识</span></a></li>
          <li <?if(__NAVI__=='新闻'){?>class="nav_current"<?}?>><a href="petkang.php?act=news" title="派康网新闻"><span>派康网新闻</span></a></li>
          <li <?if(__NAVI__=='动态'){?>class="nav_current"<?}?>><a href="petkang.php?act=active" title="PET/CT动态"><span>PET/CT动态</span></a></li>		  		  
      </ul>
  
      <!-- toolkit -->
  
      <ul id="toolkit">
          <li class="guide_help"><span class='toolkit_tel'>&nbsp;</span>4006-125-007<span class='toolkit_mobile'>&nbsp;</span>
          <li class="toolkit_links"><a href="my_user.php?act=login"><span>&nbsp;</span>登陆</a>
                  <a href="my_user.php?act=regist"><span>&nbsp;</span>注册</a>
                  <a href="petkang.php?act=jianli" title="积分奖励"><span>&nbsp;</span>积分奖励</a>          </li>
      </ul>
  </div>