<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />-->
<link href="style/css/MiniHome.source.css" type="text/css" rel="stylesheet" />
<title>迷你首页</title>
</head>

<body>
<div id="wrapper">

 <!--miniHome-->
 <div id="miniHome">
 
   <div class="miniTop"><span class="user">你好，橘左近</span><span class="oInfo">2009年11月16日&nbsp;&nbsp;星期三/上海&nbsp;&nbsp;14C&nbsp;小雨</span></div>
   <img src="style/img/tips.gif" style="position:absolute;left:0px;top:5px;display:none;"id="tishi"/>
   <!--rowArea-->
   <div class="rowArea">
    
     <div class="main">
       <!--mainIn-->
       <div class="mainIn">
         
         <!--Information-->
         <div id="Information">
           <div id="name" style="height:0;line-height:0;overflow:hidden;display:none"></div>
           <ul id="iNav" class="iNav">
            <a href="#" name="0">资讯</a>
            <a href="#" name="1">影视</a>
            <a href="#" name="2">排名</a>
            <a href="#" name="3">更新</a>
           </ul>
           <!--zixun-->
           <div id="zixun" class="mnArea">
           
            <div class="mnR">
            
              <!--miniHead-->
              <div class="miniHead">
                <h3><a href="#" target="_blank">资讯</a></h3>
                <p>僵尸世界生存守则:活着!</p>
              </div>
              <!--/miniHead-->
              
              <!--zxList-->
              <div id="zxList" class="List">
                <ul class="tList">
                 <li><a href="#">菲律宾绑架案人质全部获释人质</a></li>
                 <li><a href="#">这里最多只能显示19个汉字</a></li>
                 <li><a href="#">房地产老板花18.8万买天价橙子</a></li>
                 <li><a href="#">川大招生新招偏才怪才可录取</a></li>
                </ul>
                <ul class="tList">
                 <li><a href="#">菲律宾绑架案人质全部获释人质全部获</a></li>
	             <li><a href="pps://hwjxehwqeb33viru2aqa.pps/100117-火箭主场不敌热浪-ssty.wmv?from=mini" >火箭主场不敌热浪</a><a href="pps://oumzclwqeb6s4kbd2aqa.pps/100117-黄河山东段封河长度突破250公里-bjws.wmv?from=mini" >黄封河长度突破250公里</a>
                 </li>
				 <li><a href="pps://ouu2wrwqeb33virp2aqa.pps/100117-天价复印8页文件花120元-ahws.wmv?from=mini" >天价复印8页120元</a><a href="pps://hwjxekgqea6nnuj32aqa.pps/100117-林文龙郭可盈爱女照片曝光-ssyl.wmv?from=mini" >郭可盈爱女照片曝光</a>					
                 </li>
				 <li><a href="pps://oumzcngqeb33viro2aqa.pps/100117-史上最矮警察身高1.53米-ahws.wmv?from=mini" >最矮警察身高1.53米</a><a href="pps://hwjxelwqea6nnujq2aqa.pps/100117-刘德华退出香港演艺人协会-ssyl.wmv?from=mini" >刘德华退出演艺人协会</a>					
                 </li>
                </ul>
                <ul class="tList">
                 <li><a href="#">男子书店盗称为加强管理</a></li>
                 <li><a href="#">肉店老板悬赏千元寻盗香肠者</a></li>
                </ul>
              </div>
              <!--/zxList-->
              
            </div>
           
            <div class="mnL">
               <!--headMove-->
               <div class="headMove">
                <a href="#" target="_blank"><img src="images/head2.jpg" alt="" /></a>
                <h4><a href="#">公安部悼念海地遇难英雄</a></h4>
               </div>
               <!--/headMove-->
               <div class="headGame"><a href="#" target="_blank"><img src="images/img3.jpg" alt="" /></a></div>
            </div>

           </div>
           <!--/zixun-->

           <!--rankTab-->
           <div id="rankTab" class="mnArea">
           
              <!--ysRank-->
               <div id="ysRank">
                 <div class="ysMenu">
                  <ul id="ysMenu">
                   <li class="cur"><a href="http://kan.pps.tv/movie_index.html" target="_blank">电影</a></li>
                   <li><a href="http://kan.pps.tv/tv_index.html" target="_blank">电视剧</a></li>
                   <li><a href="http://kan.pps.tv/arts_index.html" target="_blank">综艺</a></li>
                   <li><a href="http://kan.pps.tv/anime_index.html" target="_blank">动漫</a></li>
                  </ul>
                 </div>
                <!--pfBody -->
                <div id="favRankBody">
                
                  <!--tmovie -->
                  <div id="Tmovie" style="display:block" class="rank">
                  
                   <dl class="r1">
                     <dt><a href="#">钢铁侠</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
<!--                         <div id="lxj" style="height:200px;"></div>
                         <script type="text/javascript">
						 setTimeout(function(){document.getElementById('lxj').style.display='none'},5000)
						 </script>-->
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl>
                   <dl class="r2">
                     <dt><a href="#">钢铁侠1</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="pw" title="平稳">平稳</a></div>
                     </dd>
                   </dl>      
                   <dl class="r3">
                     <dt><a href="#">钢铁侠2</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl>   
                   <dl class="r4">
                     <dt><a href="#">钢铁侠3</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r5">
                     <dt><a href="#">钢铁侠4</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r6">
                     <dt><a href="#">钢铁侠5</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r7">
                     <dt><a href="#">钢铁侠6</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r8">
                     <dt><a href="#">钢铁侠7</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl>
                   
                  </div>
                  <!--/tmovie-->

                  <!--tv -->
                  <div id="tv" class="rank">
                  
                   <dl class="r1">
                     <dt><a href="#">电视剧电视剧</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl>
                   <dl class="r2">
                     <dt><a href="#">钢铁侠11</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="pw" title="平稳">平稳</a></div>
                     </dd>
                   </dl>      
                   <dl class="r3">
                     <dt><a href="#">钢铁侠22</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl>   
                   <dl class="r4">
                     <dt><a href="#">钢铁侠33</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r5">
                     <dt><a href="#">钢铁侠44</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r6">
                     <dt><a href="#">钢铁侠55</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r7">
                     <dt><a href="#">钢铁侠66</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r8">
                     <dt><a href="#">钢铁侠77</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl>
                   
                  </div>
                  <!--/tv-->

                  <!--zongyi -->
                  <div id="zongyi" class="rank">
                  
                   <dl class="r1">
                     <dt><a href="#">综艺综艺</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl>
                   <dl class="r2">
                     <dt><a href="#">钢铁侠111</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="pw" title="平稳">平稳</a></div>
                     </dd>
                   </dl>      
                   <dl class="r3">
                     <dt><a href="#">钢铁侠2222</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl>   
                   <dl class="r4">
                     <dt><a href="#">钢铁侠44444</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r5">
                     <dt><a href="#">钢铁侠333</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r6">
                     <dt><a href="#">钢铁侠555</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r7">
                     <dt><a href="#">钢铁侠666</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r8">
                     <dt><a href="#">钢铁侠777</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl>
                   
                  </div>
                  <!--/zongyi-->
                  
                  <!--dongman -->
                  <div id="dongman" class="rank">
                  
                   <dl class="r1">
                     <dt><a href="#">动漫动漫</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl>
                   <dl class="r2">
                     <dt><a href="#">钢铁侠</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="pw" title="平稳">平稳</a></div>
                     </dd>
                   </dl>      
                   <dl class="r3">
                     <dt><a href="#">钢铁侠</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl>   
                   <dl class="r4">
                     <dt><a href="#">钢铁侠</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r5">
                     <dt><a href="#">钢铁侠</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r6">
                     <dt><a href="#">钢铁侠</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="ss" title="上升趋势">上升趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r7">
                     <dt><a href="#">钢铁侠</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl> 
                   <dl class="r8">
                     <dt><a href="#">钢铁侠</a></dt>
                     <dd>
                       <div class="mInfo">
                         <a href="#"><img src="images/afd.jpg" alt="" /></a>
                         <p class="js"><a href="#">于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢铁侠于是他化身钢</a>
                         </p>
                       </div>
                       <div class="sz"><span>28952</span><a href="#" class="xj" title="下降趋势">下降趋势</a></div>
                     </dd>
                   </dl>
                   
                  </div>
                  <!--/dongman-->

                
                </div>
                <!--/RankBody -->
               </div>
               <!--/ysRank-->

           </div>
           <!--/rankTab-->
           
           <!--updateTab-->
           <div id="updateTab" class="mnArea">
           
            <div class="mnR">
            
              <!--miniHead-->
              <div class="miniHead">
                <h3><a href="#" target="_blank">更新更新更新更新更新</a></h3>
                <p>僵尸世界生存守则:活着!</p>
              </div>
              <!--/miniHead-->
              
              <!--moveList2-->
              <div id="moveList2" class="List">
                <ul class="tList">
                 <li><a href="#" id="a_12">2012</a>
                  <ul class="aFo" id="ul_12">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国1212</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#">暮色2：新月</a>
                  <ul class="aFo">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#">就是这样</a>
                  <ul class="aFo">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#">神秘代码</a>
                  <ul class="aFo">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 </ul>
                 <ul class="tList">
                 <li><a href="#">风声</a>
                  <ul class="aFo">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#">就是这样</a>
                  <ul class="aFo">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#">2012</a>
                  <ul class="aFo">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#">暮色2：新月</a>
                  <ul class="aFo">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                </ul>
                <ul class="tList">
                 <li><a href="#">就是这样</a>
                  <ul class="aFo">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#">神秘代码</a>
                  <ul class="aFo">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                </ul>
              </div>
              <!--/moveList2-->
              
            </div>
           
            <div class="mnL">
               <!--headMove-->
               <div class="headMove">
                <a href="#" target="_blank"><img src="images/head3.jpg" alt="" /></a>
                <h4><a href="#">孔子</a></h4>
               </div>
               <!--/headMove-->
               <div class="headGame"><a href="#" target="_blank"><img src="images/img3.jpg" alt="" /></a></div>
            </div>

           </div>
           <!--/updateTab-->
           
           <!--yingshi-->
           <div id="yingshi" class="mnArea">
           
            <div class="mnR">
            
              <!--miniHead-->
              <div class="miniHead">
                <h3><a href="#" target="_blank">影视影视影视影视</a></h3>
                <p>僵尸世界生存守则:活着!</p>
              </div>
              <!--/miniHead-->

              <!--moveList3-->
              <div id="moveList3" class="List">
                <ul class="tList">
                 <li><a href="#" id="a_895">坏中尉</a><a href="#" id="a_896">坏中尉</a><a href="#" id="a_897">坏中尉</a><a href="#"  id="a_898">坏中尉</a>
                  <ul class="aFo" id="ul_895">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国11</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                  <ul class="aFo" id="ul_896">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国22</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                  <ul class="aFo" id="ul_897">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国33</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                  <ul class="aFo" id="ul_898">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国44</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#" id="a_900">败家仔</a>
                  <ul class="aFo" id="ul_900">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#" id="a_901">金甲部队</a>
                  <ul class="aFo" id="ul_901">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#" id="a_903">黑日危机</a>
                  <ul class="aFo" id="ul_903">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                </ul>
                <ul class="tList">
                 <li><a href="#" id="a_906">赌霸</a>
                  <ul class="aFo" id="ul_906">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#" id="a_907">暮色2：新月</a>
                  <ul class="aFo" id="ul_907">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#" id="a_908">就是这样</a>
                  <ul class="aFo" id="ul_908">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#" id="a_909">最后的武士</a>
                  <ul class="aFo" id="ul_909">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                </ul>
                <ul class="tList">
                 <li><a href="#" id="a_9061">赌霸</a>
                  <ul class="aFo" id="ul_9061">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                 <li><a href="#" id="a_9071">暮色2：新月</a>
                  <ul class="aFo" id="ul_9071">
                     <li><span>评分：</span><em class="score">8.4分</em></li>
                     <li><span>类型：</span>冒险/动作</li>
                     <li><span>地区：</span>美国</li>
                     <li class="ib"><a href="#" class="bf" title="播放">播放</a><a href="#" class="xz" title="下载">下载</a></li>
                   </ul>
                 </li>
                </ul>
              </div>
              <!--/moveList3-->
              
            </div>
           
            <div class="mnL">
               <!--headMove-->
               <div class="headMove">
                <a href="#" target="_blank"><img src="images/head4.jpg" alt="" /></a>
                <h4><a href="#">单身潮人-我们约会吧</a></h4>
               </div>
               <!--/headMove-->
               <div class="headGame"><a href="#" target="_blank"><img src="images/img3.jpg" alt="" /></a></div>
            </div>

           </div>
           <!--/yingshi-->

           <!--game-->
           <div id="game" class="game">
             <ul class="gameList">
               <li><img src="images/img5.gif" alt="" /><a href="#">帝国重生</a></li>
               <li><img src="images/img6.gif" alt="" /><a href="#">射雕传</a></li>
               <li><img src="images/img7.gif" alt="" /><a href="#">墨攻天下</a></li>
               <li><img src="images/img8.gif" alt="" /><a href="#">明朝天下</a></li>
               <li><img src="images/img7.gif" alt="" /><a href="#">墨攻天下</a></li>
               <li><img src="images/img8.gif" alt="" /><a href="#">明朝天下</a></li>
             </ul>
           </div>
           <!--/game-->
           <!--vote-->
           <div id="vote" class="vote">
             <ul class="voteList">
               <li><a href="#">帝国重生帝国重生帝国重生帝国重生</a></li>
               <li><a href="#">射雕传帝国重生帝国重生帝国重生帝国重生</a></li>
               <li><a href="#">墨攻天下帝国重生帝国重生帝国重生帝国重生</a></li>
             </ul>
           </div>
           <!--/vote-->
               
         </div>
         <!--/Information-->
       </div>
       <!--/mainIn-->
     </div>
     <div class="rBar">
        <div class="search">
        <form id="topSearch" name="topSearch" method="get" target=_blank  action="http://so.pps.tv/search"   onkeypress="if(event.keyCode==13){this.submit();event.returnValue = false;return false;}">
        <input type="text" value="电影/电视剧" class="sText" id="s" name="wd" /><input type="submit" value="搜索" class="sBut" />
        </form>
        </div>
        <div class="rAd"><a href="#" target="_blank"><img src="images/img1.jpg" alt="" /></a></div>
        <div class="xsTip"><a href="#" target="_blank">七大活动带你玩转明朝时代</a></div>
        <div class="rAd"><a href="#" target="_blank"><img src="images/img4.jpg" alt="" /></a></div>
     </div>
     
   </div>
   <!--/rowArea-->
   
 </div>
 <!--/miniHome-->

</div>
<div id="shadow" style="display:none" ></div>
<script type="text/javascript">
var wrapper=document.getElementById('wrapper');
wrapper.style.cssText='width:592px;margin:0 auto';
</script>
<p style="padding-top:20px"><input type="button" value="切换到全屏模式" onClick="wrapper.style.cssText=wrapper.style.width=='100%' ? 'width:592px;margin:0 auto' : 'width:100%';this.value=wrapper.style.width=='100%' ? '切换到编辑预览模式' : '切换到全屏模式'" /></p>
<script type="text/javascript" src="style/js/mini.source.js"></script>
<script type="text/javascript">
//*******************定义区********************************//
function getCookie(name){
	var search;
	search = name + "="
	offset = document.cookie.indexOf(search)
	if (offset != -1) {
		offset += search.length ;
		end = document.cookie.indexOf(";", offset) ;
		if (end == -1)
		end = document.cookie.length;
		return document.cookie.substring(offset, end);
	}
	else
	return "";
}
function setCookie (name, value, expires) {
	var Then = new Date();
	Then.setTime(Then.getTime() + expires*1000 );
	document.cookie = name + "=" + value + "; expires=" + Then.toGMTString()+"; path=/;"; 
}
function mini_tab_show(a)
{
	var cotst = [];
	cotst[0] =["news"];
	cotst[1] =["top"];
	cotst[2] =["film"];
	if(getCookie('mini_tab_show_'+a)!=1)
	{
		dl_click('mini_tab_show_'+cotst[a]);
		setCookie('mini_tab_show_'+a,'1',3600)
	}
	
}
function dl_click(clt)
{
	try
	{
		var ref  ;
		ref = escape(document.referrer) ;
		if(ref=='')
		{
			ref='noref';
		}
		var r  ;
		r = escape(location.href) ;
		
		var Then = new Date();
		
		var i2=new Image(1,1);
		i2.src="http://stat.ppstream.com/onclick.php?clt="+clt+"&t="+Then.getTime()+"&ref="+ref+"&url="+r;

		i2.onload=function() { return; }	
    }catch(e){}
}
var content=['zixun','yingshi','rankTab','updateTab']/*选项卡内容ID数组*/
//页面存储数组
var cots = [];
cots[0] =["资讯"];
cots[1] =["影视"];
cots[2] =["排名"];
cots[3] =["更新"];
var m=cots.length;
var stop = 0;/*轮播一次后停在第几个*/
var noDrag=0;/*设置第几个Tab不能拖动*/
ints();
</script>
</body>
</html>
